[gd_scene load_steps=25 format=3 uid="uid://din1gf5m4nsjh"]

[ext_resource type="Script" uid="uid://dcu4wrxe8w5rg" path="res://scripts/player/Player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cyd77ykfhqlke" path="res://scenes/animator/AnimatorSkin.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://ckdq2ks7mglrm" path="res://scripts/player/PlayerAnimator.gd" id="3_a38lo"]
[ext_resource type="Script" uid="uid://b46l040ld6ph7" path="res://scripts/player/controllers/CameraController.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://clwn4yu6kclky" path="res://scripts/player/PlayerStateMachine.gd" id="4_f1ej7"]
[ext_resource type="Script" uid="uid://bmofbtfj7wwqe" path="res://scripts/player/movement_states/Idle.gd" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://da30gixft6qub" path="res://scripts/player/movement_states/Walking.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://gl0fbnyjt2bi" path="res://scripts/player/movement_states/Jumping.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b8xeiadaa4b2d" path="res://scripts/player/components/lean_component.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dj37ikonuay57" path="res://scripts/player/movement_states/Cover.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://cui33p52bifoo" path="res://scripts/player/movement_states/Crouching.gd" id="10_f1ej7"]
[ext_resource type="Script" uid="uid://bhbtxnpsd7hta" path="res://scripts/player/action_states/Unarmed.gd" id="11_jej6c"]
[ext_resource type="PackedScene" uid="uid://c3kr4mvn5318j" path="res://scenes/ui/hud.tscn" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://32fl127bxjj6" path="res://scripts/player/action_states/Aiming.gd" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://e8t2kg6c2xk0" path="res://scripts/player/action_states/Firing.gd" id="12_oprun"]
[ext_resource type="Script" uid="uid://dkhmj57mqbwbb" path="res://scripts/player/action_states/Reloading.gd" id="13_4r5pv"]
[ext_resource type="Script" uid="uid://j0kwnff558g3" path="res://scripts/player/controllers/WeaponManager.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://di4gggwx6gwlj" path="res://scripts/player/controllers/VFXManager.gd" id="14_a8ls1"]
[ext_resource type="PackedScene" uid="uid://bam40egfi0rdw" path="res://vfx/bullet_hole.tscn" id="15_fulsm"]
[ext_resource type="PackedScene" uid="uid://bqsx5t3p7ujt3" path="res://vfx/muzzle_flash.tscn" id="15_qfm1y"]
[ext_resource type="AudioStream" uid="uid://bv4wd806hjmf8" path="res://assets/sounds/freesound_community-9mm-pistol-load-and-chamber-98830.mp3" id="18_i4ail"]
[ext_resource type="AudioStream" uid="uid://d3rfg0vfwy6wo" path="res://assets/sounds/freesound_community-9mm-pistol-shot-6349.mp3" id="19_a38lo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_y4r1p"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Skin" parent="." instance=ExtResource("2_g2els")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_a38lo")

[node name="Skeleton3D" parent="Skin" index="0"]
bones/0/rotation = Quaternion(-0.03130765, -0.04653642, -0.029024545, 0.9980039)
bones/1/rotation = Quaternion(-0.03163082, 0.011397708, 0.022761358, 0.9991754)
bones/2/rotation = Quaternion(0.01028752, 0.0011603435, 0.013812048, 0.99985105)
bones/3/rotation = Quaternion(0.06755521, 0.0021543775, 0.013774791, 0.99761814)
bones/4/rotation = Quaternion(0.051899966, -0.0008983556, 0.0039266497, 0.9986442)
bones/5/rotation = Quaternion(-0.06595735, 0.011938384, -0.001493183, 0.9977499)
bones/7/rotation = Quaternion(-0.59825915, -0.43448764, 0.50770175, -0.44220513)
bones/8/rotation = Quaternion(0.5434349, 0.18400505, 0.20300888, 0.7934785)
bones/9/rotation = Quaternion(-5.768589e-08, 2.588277e-08, 0.012734955, 0.999919)
bones/10/rotation = Quaternion(0.048304543, -0.28489017, 0.026825296, 0.9569664)
bones/11/rotation = Quaternion(0.20985986, -0.059561912, 0.20750491, 0.9536)
bones/12/rotation = Quaternion(-0.14271317, 0.08659568, -0.24053545, 0.95617825)
bones/13/rotation = Quaternion(-0.12102312, -0.07554129, 0.024054397, 0.9894788)
bones/15/rotation = Quaternion(0.06621639, 0.0007331451, 0.008430666, 0.9977694)
bones/16/rotation = Quaternion(0.15099789, -7.299507e-08, -0.015473919, 0.988413)
bones/17/rotation = Quaternion(0.07008189, -1.2211997e-07, -0.007181711, 0.9975154)
bones/19/rotation = Quaternion(0.13653083, -0.0038359514, -0.02295214, 0.99036247)
bones/20/rotation = Quaternion(0.15125467, -1.1298861e-07, -0.015500159, 0.9883734)
bones/21/rotation = Quaternion(0.15993269, -1.2279004e-07, -0.016389305, 0.9869919)
bones/23/rotation = Quaternion(0.18325078, -0.0046531516, -0.031454816, 0.9825518)
bones/24/rotation = Quaternion(0.18138804, -9.703177e-08, -0.018588297, 0.983236)
bones/25/rotation = Quaternion(0.15521276, -1.3731415e-07, -0.015905669, 0.98775303)
bones/27/rotation = Quaternion(0.2338673, -0.0035057468, -0.049009033, 0.97102624)
bones/28/rotation = Quaternion(0.15125802, -6.179376e-08, -0.015500086, 0.98837286)
bones/29/rotation = Quaternion(0.14349781, -7.11291e-08, -0.014704847, 0.9895415)
bones/31/rotation = Quaternion(0.6000896, -0.43469408, 0.52419484, 0.41970634)
bones/32/rotation = Quaternion(0.4643819, -0.26297337, -0.23270808, 0.8130445)
bones/33/rotation = Quaternion(8.182212e-08, -2.0667619e-08, -0.058380675, 0.9982944)
bones/34/rotation = Quaternion(0.059025753, 0.17513995, -0.00595438, 0.9827545)
bones/35/rotation = Quaternion(0.21378566, 0.065372, -0.22564843, 0.94821155)
bones/36/rotation = Quaternion(-0.14410064, -0.07616978, 0.27720758, 0.9468839)
bones/37/rotation = Quaternion(-0.15520012, 0.07467879, -0.026045268, 0.98471206)
bones/39/rotation = Quaternion(0.059512604, -0.000991303, -0.010976158, 0.99816674)
bones/40/rotation = Quaternion(0.15128756, 8.639509e-08, 0.012324192, 0.988413)
bones/41/rotation = Quaternion(0.0702164, -2.854612e-08, 0.0057199495, 0.9975154)
bones/43/rotation = Quaternion(0.13051462, 0.0036897962, 0.018921828, 0.99125904)
bones/44/rotation = Quaternion(0.15154475, 2.2334173e-07, 0.012345163, 0.9883734)
bones/45/rotation = Quaternion(0.16023955, 6.802811e-08, 0.013053592, 0.98699194)
bones/47/rotation = Quaternion(0.17745157, 0.004501798, 0.0264594, 0.98376346)
bones/48/rotation = Quaternion(0.1817356, 2.4585063e-07, 0.014804803, 0.9832361)
bones/49/rotation = Quaternion(0.15551053, 5.440638e-08, 0.012668285, 0.9877531)
bones/51/rotation = Quaternion(0.22849311, 0.0034030618, 0.04298111, 0.9725903)
bones/52/rotation = Quaternion(0.151548, 6.005808e-08, 0.012345459, 0.9883728)
bones/53/rotation = Quaternion(0.14377284, 1.4016558e-07, 0.011712073, 0.9895414)
bones/55/rotation = Quaternion(0.13600095, 0.07837888, 0.98449284, -0.078322805)
bones/56/rotation = Quaternion(-0.13254319, -0.014469434, 0.032153547, 0.99055)
bones/57/rotation = Quaternion(0.534471, -0.021695524, -0.027452366, 0.8444622)
bones/58/rotation = Quaternion(0.26934373, -0.03237563, -0.014591721, 0.9623892)
bones/60/rotation = Quaternion(-0.09026612, -0.016730221, 0.9954149, -0.026856262)
bones/61/rotation = Quaternion(-0.07409448, 0.08402782, -0.024555279, 0.9934014)
bones/62/rotation = Quaternion(0.5654397, 0.01134508, -0.008516356, 0.82466763)
bones/63/rotation = Quaternion(0.2890855, 0.031890564, 0.014079447, 0.9566684)

[node name="WeaponAttachment" parent="Skin/Skeleton3D" index="2"]
transform = Transform3D(0.467519, 0.10679531, 0.8775081, -0.012177303, -0.9918033, 0.12719327, 0.88389903, -0.07015099, -0.46238637, -0.18808821, 0.77786136, 0.035440233)

[node name="AnimationTree" parent="Skin" index="2"]
parameters/stand_movement/blend_position = Vector2(0, 0)

[node name="CameraController" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2520368, 0)
script = ExtResource("3_f1ej7")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.3, 0)
collision_mask = 7
shape = SubResource("SphereShape3D_y4r1p")

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="FireRaycast" type="RayCast3D" parent="CameraController/SpringArm3D/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -8)
collision_mask = 7

[node name="Sensors" type="Node3D" parent="."]

[node name="BodyDetector" type="RayCast3D" parent="Sensors"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="BodyDetectorLeft" type="RayCast3D" parent="Sensors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="BodyDetectorRight" type="RayCast3D" parent="Sensors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="TopDetector" type="RayCast3D" parent="Sensors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5279893, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="HeadDetector" type="RayCast3D" parent="Sensors"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.655, 0)
target_position = Vector3(0, 0.4, 0)
collision_mask = 2

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_f1ej7")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://clwn4yu6kclky"

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_tuyoq")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Walking" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_tuyoq")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Jumping" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_fjrip")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Cover" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_ur7pv")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Crouching" type="Node" parent="MovementStateMachine"]
script = ExtResource("10_f1ej7")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="ActionStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_f1ej7")
initial_state = NodePath("Unarmed")
metadata/_custom_type_script = "uid://clwn4yu6kclky"

[node name="Unarmed" type="Node" parent="ActionStateMachine"]
script = ExtResource("11_jej6c")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Aiming" type="Node" parent="ActionStateMachine"]
script = ExtResource("12_f1ej7")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Firing" type="Node" parent="ActionStateMachine"]
script = ExtResource("12_oprun")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Reloading" type="Node" parent="ActionStateMachine"]
script = ExtResource("13_4r5pv")
metadata/_custom_type_script = "uid://bpw4g6k1oxm2f"

[node name="Components" type="Node" parent="."]

[node name="LeanComponent" type="Node" parent="Components" node_paths=PackedStringArray("player", "skin")]
script = ExtResource("8_smehm")
player = NodePath("../..")
skin = NodePath("../../Skin/Skeleton3D")

[node name="VFXManager" type="Node" parent="." node_paths=PackedStringArray("_weapon_ray")]
script = ExtResource("14_a8ls1")
impact_effect = ExtResource("15_fulsm")
muzzle_flash_scene = ExtResource("15_qfm1y")
_weapon_ray = NodePath("WeaponRaycast")
metadata/_custom_type_script = "uid://di4gggwx6gwlj"

[node name="WeaponRaycast" type="RayCast3D" parent="VFXManager"]
target_position = Vector3(0, 0, 100)
collision_mask = 7

[node name="SFXManager" type="Node" parent="."]

[node name="PistolReload" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("18_i4ail")

[node name="PistolShoot" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("19_a38lo")

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("weapon_attachment")]
script = ExtResource("13_f1ej7")
weapon_attachment = NodePath("../Skin/Skeleton3D/WeaponAttachment")
metadata/_custom_type_script = "uid://j0kwnff558g3"

[node name="HUD" parent="." instance=ExtResource("12_3v2ag")]

[editable path="Skin"]
