[gd_scene load_steps=2 format=3 uid="uid://b21wmairl0bvp"]

[ext_resource type="PackedScene" uid="uid://0svvguljgohp" path="res://assets/modals/guns/pistols/p9mm/9mm_c10_pistol.glb" id="1_du3si"]

[node name="P9mm" instance=ExtResource("1_du3si")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
